:root
{
    --bg-beige: #F5F3EF;
    --bg-light: #FAF9F7;
    --green: #00AC66;
    --grey: #A6A6A6;
    --darkgrey: #292929;
    --lightblue: #EDF2F6;
}
body {
    background-color: var(--bg-beige);
    font-family: Inter;
    margin: 0;
}
h1, h2 {
    font-family: "Playfair Display";
    font-weight: 400;
    font-size: 36px;
}
p, li, a {
    font-family: inter;
}
.text-center {
    text-align: center;
    margin: auto;
}
.text-grey {
    color: var(--grey);
}
.text-darkgrey {
    color: var(--darkgrey);
}
.text-red {
    color: #CB2D2D;
}
.message {
    width: 50%;
    padding: 15px 30px;
    border: solid 2px #000;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.success-message {
    background-color: #c6fae4;
    color: #00AC66;
    border-color: #00AC66;
}
.error-message {
    background-color:#e9bdbd;
    color:#CB2D2D;
    border-color: #CB2D2D;

}
.w-auto {
    width: auto;
}
.btn {
    color: #FFF;
    background-color:  var(--green);
    border: none;
    padding: 22px 28px;
    border-radius : 10px;
    text-decoration: none;
    font-weight: 600;
    font-family: "Inter";
    cursor: pointer;
}
.btn-reverse {
    color: var(--green);
    background-color: #FFF;
    border: solid 1px var(--green);
}
.btn-container {
    margin: 22px auto;
}
.btn-full { 
    width: 80%;
    margin: 30px 0;
    display: inline-block;
    text-align: center;
}
.available {
    background-color: #6DC5A1;
    color: #FFF;
    border: none;
    border-radius: 30px;
    padding: 4px 20px;
    font-weight: 500;
    font-size: 12px;
}
.unavailable {
    background-color: #C56D6D;
    color: #FFF;
    border: none;
    border-radius: 30px;
    padding: 4px 20px;
    font-weight: 500;
    font-size: 12px;
;
}
.container {
    width: 1440px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.image-container {
    img {
        width: 100%;
    }  
}
.owner-container {
    border-radius: 30px;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    p {
        padding: 0 10px;
        padding-right: 18px;
    }
}
.thumbnail-user {
    object-fit: cover;
    object-position: 50%;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    overflow: hidden;
    margin: 8px;
}
.screen50 {
    display: flex;
    background-color: var(--bg-light);
    > * {
        flex-basis: 50%;
        width: 50%;
    }
}
.d-flex {
    display: flex;
}
.justify-between {
    justify-content: space-between;
}
.align-end {
    align-items: flex-end;
}
.section-marge {
    padding-top: 80px;
    padding-bottom: 80px;
}


/*********************** Header ****************************/
header {
    display: flex;
    justify-content: center;
}

.navigation {
    display: flex;
    justify-content: space-between;
}
.navigation ul {
    width: 50%;
    list-style: none;
    display: flex;
}
.navigation .main-navigation {
    padding-left: 130px;
}
.navigation .user-navigation {
    justify-content: flex-end;
    padding-right: 130px;
}
.link-container {
    padding: 15px 18px;
    a {
        color: #000;
        text-decoration: none;
        font-family: Inter;
        font-size: 14px;
    }
    a:hover {
        color: var(--green);
        font-weight: 600;
    }
}

/*********************** Footer ****************************/

footer {
    max-width: 1440px;
    width: 100%; 
    margin: auto;
    background-color: #FFF;
    display: flex;
    justify-content: flex-end;
}
    footer nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;

        li {
            padding: 0 20px;
        }
        p {
            margin-top: 4px;
        }

        p,a {
            font-size: 12px;
            color: #000;
            text-decoration: none;
        }
        a:hover {
            font-weight: 600;
            color: var(--green);
        }
    }

/****************** Page d'Accueil *************************/
#presentation {
    display: flex;
    justify-content: center;
}
#presentation .container {
    flex-wrap: wrap;
    align-items: center;
}
#presentation .container > div {
    width: 35%;
}
#presentation {
    h1 {
        padding: 15px 60px;
        text-wrap: balance;
    }
    p {
        padding: 15px 60px;
        font-family: Inter; 
    }
    img {
        width: 404px;
    }
    .image-container {
        display: flex;
        justify-content: center;
    }
}
#last-books {
    background-color: var(--bg-light);
    h2 {
        text-align: center;
    }
}
.books-container {   
    max-width: 950px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 60px;
    gap: 50px;

    a {
        color: unset;
        text-decoration: unset;
    }
}
.books-content {
    width: 200px;
    overflow: hidden;
    background-color: #FFF;
    img {
        object-fit: cover;
        aspect-ratio: 1/1;
        width: 100%;
    }
    h3, p {
        padding-left: 15px;
    }
    h3 {
        font-weight: 400;
        font-size: 16px;
    }
    p {
        color: var(--grey);
        font-size: 14px;
    }

    .book-seller {
        font-size: 10px;
    }
}

#how-work {
    h2, .description {
        text-align: center;
    }
    .description {
        text-wrap: balance;
    }
}
.how-work-container {
    display: flex;
    justify-content: space-around;
    margin: auto;
    max-width: 1200px;
    margin-bottom: 60px;

}
.how-work-content 
{
    background-color: #FFF;
    text-align: center;
    width: 215px;
    height: 140px;
    margin: 0 15px;
    border-radius: 10px;
    display: flex;
    p {
        font-size: 14px;
        width: 180px;
        margin: auto;
    }
}

#our-worth {
    margin-bottom: 160px;
    .banner-container {
        margin: auto;
        max-width: 1440px;
        height: 230px;
        overflow: hidden;
        background-image: url('/public/media/valeur-large.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%, 50%;
    }
    h2 {
        width: 392px;
        margin-left: auto;
        margin-right: auto;
    }
    .signature {
        color: var(--grey);
        font-size: 12px;
        height: 0;
    }
    p {
        width: 392px;
        font-size: 16px;
        font-weight: 300;
        margin: auto;
        padding-bottom: 15px;
        position: relative;
    }
    svg {
        position: absolute;
        left: 392px;
    }
}

/****************** Page livres *************************/

.title-search-container {
    display: flex;
    justify-content: space-between;
    width: 950px;
    margin: auto;
    height: 50px;
    margin-bottom: 60px;
    margin-top: 120px;

    h1 {
        margin-top: 0;
    }
    form {
        display: grid;
        align-items: center;
        width: 30%;
        input {
            grid-row: 1;
            grid-column: 1;
            width: 100%;
            border: solid 1px #F0F0F0;
            border-radius: 6px;
            padding-left: 40px;
            height: 50px;
        }
        input::placeholder {
            color: var(--grey);
        }
        label {
            grid-row: 1;
            grid-column: -1;
            z-index: 2;
            padding-left: 15px;
        }
    }
}

.book-container {
    .description-container {
        margin-top: 60px;
        padding-left: 80px;
        padding-right: 150px;
        p {
            font-size: 14px;
            font-weight: 400;
        }
    }
    .author {
        color: var(--grey);
    }
}


/****************** Espace Connexion *************************/

.login-container, .register-container {
    /* margin-top: 150px; */
    align-self: center;
    padding-left: 130px;

    form {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    label {
        color: var(--grey);
        margin-bottom: 10px;
    }
    input:not([type='submit']) {
        border: none;
        height: 50px;
        padding-left: 15px;
        margin-bottom: 25px;
        border-radius: 6px;
    }
}

/****************** Espace Compte *************************/

.account-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    h1 {
        width: 100%;
    }
    .data-container, .informations-container {
        width: calc(50% - 30px);
        background-color: #FFF;
        border: none;
        border-radius: 20px;
    }
    .data-container {
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .image-container {
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 130px;
                height: 130px;
            }
        }
        .pseudo {
            text-align: center;
            font-size: 24px;
            font-family: "Playfair Display";
        }
        .library {
            text-align: center;
            font-size: 14px;
            svg {
                padding: 2px;
            }
            span {
                font-size: 8px;
                text-transform: uppercase;
            }
        }

    }
    .informations-container {
        padding: 35px 0;
        h2 { 
            font-size: 16px;
            padding: 0 115px;
        }
        form {
            font-size: 14px;
            padding: 0 115px;
            display: flex;
            flex-direction: column;
        }
        label {
            color: var(--grey);
            margin-bottom: 10px;
        }
        input:not([type='submit']) {
            border: none;
            height: 50px;
            padding-left: 15px;
            margin-bottom: 25px;
            border-radius: 6px;
            background-color: var(--lightblue);
        }
        .btn {
            background-color: var(--bg-beige);
            width: 50%;
        }
    }
    .books-list-container {
        width: 100%;
        margin-bottom: 100px;
        background-color: #FFF;
        border: none;
        border-radius: 20px;

        table {
            width: 100%;
            color: var(--darkgrey);
            padding: 30px 65px 0 65px;
        }
        thead {
            text-transform: uppercase;
            border-bottom: solid 1px var(--grey);
            th {
                font-size: 8px;
                text-transform: uppercase;
            }
        }
        tbody tr {
            height: 130px;
        }
    }
    .edit-picture-container {
    width: 100%;
}
}

